<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane stylesheets="@styles/styles.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="900.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.kafpin124.rkpp_kursr.controller.MainTabController">

    <top>
        <MenuBar>
            <Menu text="%m.menuBar.file">
                <MenuItem fx:id="refreshItem" onAction="#onRefresh" text="%m.menuBar.file.refreshItem" />
                <SeparatorMenuItem />
                <MenuItem fx:id="exitItem" onAction="#onLogout" text="%m.menuBar.file.exitItem" />
            </Menu>
            <Menu text="%m.menuBar.actions">
                <MenuItem fx:id="setInWorkItem" onAction="#onSetInProgress" text="%m.menuBar.service.setInWorkItem" />
                <MenuItem fx:id="printReportItem" onAction="#onPrintReport" text="%m.menuBar.service.printReportItem" />
            </Menu>
            <Menu text="%m.menuBar.service">
                <MenuItem fx:id="switchToEmployeesItem" onAction="#onSwitchToEmployees" text="%m.menuBar.service.switchToEmployeesItem" />
                <MenuItem fx:id="switchToTestsItem" onAction="#onSwitchToTests" text="%m.menuBar.service.switchToTestsItem" />
            </Menu>
            <Menu text="Масштаб">
                <MenuItem text="80%" onAction="#onScale80" />
                <MenuItem text="100%" onAction="#onScale100" />
                <MenuItem text="120%" onAction="#onScale120" />
                <MenuItem text="150%" onAction="#onScale150" />
            </Menu>
        </MenuBar>
    </top>

    <center>
        <TabPane fx:id="mainTabPane" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="ordersTab" closable="false" text="%m.tab.ordersTab">
<!--                    <fx:include source="orders_list.fxml" />-->
                </Tab>
                <Tab fx:id="newOrderTab" closable="false" text="%m.tab.newOrderTab">
<!--                    <fx:include source="new_order.fxml" />-->
                </Tab>
                <Tab fx:id="resultsTab" closable="false" text="%m.tab.resultsTab">
<!--                    <fx:include source="new_result.fxml" />-->
                </Tab>
                <Tab fx:id="verificationTab" closable="false" text="%m.tab.verificationTab">
<!--                    <fx:include source="verification.fxml" />-->
                </Tab>
                <Tab fx:id="reportsTab" closable="false" text="%m.tab.reportsTab">
<!--                    <fx:include source="reports.fxml" />-->
                </Tab>
                <Tab fx:id="employeesTab" closable="false" text="%m.tab.employeesTab">
<!--                    <fx:include source="manage_employees.fxml" />-->
                </Tab>
                <Tab fx:id="testsTab" closable="false" text="%m.tab.testsTab">
<!--                    <fx:include source="manage_tests.fxml" />-->
                </Tab>
            </tabs>
        </TabPane>
    </center>


    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="10" style="-fx-padding: 10;">
            <Button fx:id="btUpdate" onAction="#onRefresh" text="%m.buttonPanel.btUpdate" />
            <Button fx:id="btGetOnWork" onAction="#onSetInProgress" text="%m.buttonPanel.btGetOnWork" />
            <Button fx:id="btShowResult" onAction="#onEnterResults" text="%m.buttonPanel.btShowResult" />
            <Button fx:id="btPrintReport" onAction="#onPrintReport" text="%m.buttonPanel.bt.PrintResult" />
        </HBox>
    </bottom>
</BorderPane>
