<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane stylesheets="@styles/styles.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="450.0" minWidth="650.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.kafpin124.rkpp_kursr.controller.NewOrderController">

    <top>
        <VBox spacing="10" style="-fx-padding: 10;">
            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label prefWidth="80" text="%newOrder.label.patient" />
                <TextField fx:id="patientField" editable="false" promptText="%newOrder.textField.patient" HBox.hgrow="ALWAYS" />
                <Button fx:id="btSelectPatient" onAction="#onSelectPatient" text="%newOrder.button.selectPatient" />
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label prefWidth="80" text="%newOrder.label.barcode" />
                <TextField fx:id="barcodeField" editable="false" HBox.hgrow="ALWAYS" />
                <Button fx:id="btGenerateBarcode" onAction="#onGenerateBarcode" text="%newOrder.button.generateBarcode" />
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label prefWidth="80" text="%newOrder.label.collectionDate" />
                <DatePicker fx:id="collectionDatePicker" />
                <Label text="%newOrder.label.biomaterialType" />
                <ComboBox fx:id="biomaterialCombo" promptText="%newOrder.comboBox.biomaterial" />
            </HBox>
        </VBox>
    </top>

    <center>
        <VBox spacing="5" style="-fx-padding: 10;">
            <Label text="%newOrder.label.selectedTests" />
            <TableView fx:id="selectedTestsTable" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="colCode" prefWidth="60" resizable="false" text="%newOrder.selectedTestsTable.code" />
                    <TableColumn fx:id="colName" prefWidth="200" text="%newOrder.selectedTestsTable.name" />
                    <TableColumn fx:id="colBiomaterial" prefWidth="120" text="%newOrder.selectedTestsTable.biomaterial" />
                    <TableColumn fx:id="colTime" prefWidth="80" text="%newOrder.selectedTestsTable.time" />
                    <TableColumn fx:id="colPrice" prefWidth="80" text="%newOrder.selectedTestsTable.price" />
                </columns>
            </TableView>
            <HBox spacing="10">
                <Button onAction="#onAddTest" text="%newOrder.button.addTest" />
                <Button onAction="#onRemoveTest" text="%newOrder.button.removeTest" />
            </HBox>
        </VBox>
    </center>

    <bottom>
        <ButtonBar style="-fx-padding: 10;">
            <buttons>
                <Button onAction="#onCreateOrder" text="%newOrder.button.createOrder" />
                <Button onAction="#onCancel" text="%newOrder.button.cancel" />
            </buttons>
        </ButtonBar>
    </bottom>
</BorderPane>
