<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.kafpin124.rkpp_kursr.contoller.OrdersListController">

    <left>
        <VBox spacing="10" style="-fx-padding: 10;" prefWidth="200">
            <Label text="Статус заказа:"/>
            <ComboBox fx:id="filterStatus" promptText="Все"/>
            <Label text="Поиск (пациент/штрих-код):"/>
            <TextField fx:id="searchField" promptText="Введите для поиска"/>
            <Button text="Найти" onAction="#onSearch"/>
            <Separator/>
            <Label text="Период:"/>
            <DatePicker fx:id="dateFrom" promptText="с"/>
            <DatePicker fx:id="dateTo" promptText="по"/>
        </VBox>
    </left>

    <center>
        <TableView fx:id="ordersTable">
            <columns>
                <TableColumn text="ID заказа" prefWidth="70" resizable="false">
                    <cellValueFactory>
                        <PropertyValueFactory property="idOrder"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Пациент" prefWidth="150">
                    <cellValueFactory>
                        <PropertyValueFactory property="patientName"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Штрих-код" prefWidth="120">
                    <cellValueFactory>
                        <PropertyValueFactory property="barcode"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Статус" prefWidth="120">
                    <cellValueFactory>
                        <PropertyValueFactory property="status"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Дата регистрации" prefWidth="140">
                    <cellValueFactory>
                        <PropertyValueFactory property="registrationDatetime"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </center>
</BorderPane>