<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.kafpin124.rkpp_kursr.controller.OrdersListController">

    <left>
        <VBox spacing="10" style="-fx-padding: 10;" prefWidth="200">
            <Label fx:id="lbOrderStatus" text="%ordersList.label.status"/>
            <ComboBox fx:id="filterStatus" promptText="%ordersList.comboBox.filterStatus"/>
            <Label fx:id="lbSearch" text="%ordersList.label.search"/>
            <TextField fx:id="searchField" promptText="%ordersList.textField.searchField"/>
            <Button fx:id="btSearch" text="%ordersList.button.search" onAction="#onSearch"/>
            <Separator/>
            <Label fx:id="lbPeriod" text="%ordersList.label.period"/>
            <DatePicker fx:id="dateFrom" promptText="%ordersList.textField.dateFrom"/>
            <DatePicker fx:id="dateTo" promptText="%ordersList.textField.dateTo"/>
        </VBox>
    </left>

    <center>
        <TableView fx:id="ordersTable">
            <columns>
                <TableColumn fx:id="colId" text="%ordersList.ordersTable.id" prefWidth="70" resizable="false">
                    <cellValueFactory>
                        <PropertyValueFactory property="idOrder"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colPatient" text="%ordersList.ordersTable.patient" prefWidth="150">
                    <cellValueFactory>
                        <PropertyValueFactory property="patientName"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colBarcode" text="%ordersList.ordersTable.barcode" prefWidth="120">
                    <cellValueFactory>
                        <PropertyValueFactory property="barcode"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colStatus" text="%ordersList.ordersTable.status" prefWidth="120">
                    <cellValueFactory>
                        <PropertyValueFactory property="status"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colRegistrationDate" text="%ordersList.ordersTable.registrationDate" prefWidth="140">
                    <cellValueFactory>
                        <PropertyValueFactory property="registrationDatetime"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </center>
</BorderPane>