<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="650.0"
            xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.kafpin124.rkpp_kursr.controller.ReportsController">

    <top>
        <VBox spacing="10" style="-fx-padding: 10;">
            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label fx:id="lbReportType" text="%reports.label.reportType"/>
                <ComboBox fx:id="reportTypeCombo" promptText="Выберите"/>
            </HBox>
            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label fx:id="lbPeriodFrom" text="%reports.label.periodFrom"/>
                <DatePicker fx:id="reportDateFrom"/>
                <Label fx:id="lbPeriodTo" text="%reports.label.periodTo"/>
                <DatePicker fx:id="reportDateTo"/>
                <Button fx:id="btGenerate" text="%reports.button.generate" onAction="#onGenerateReport"/>
            </HBox>
        </VBox>
    </top>

    <center>
        <TableView fx:id="reportTable">
            <!-- Колонки будут добавляться динамически в зависимости от типа отчёта -->
        </TableView>
    </center>

    <bottom>
        <ButtonBar style="-fx-padding: 10;">
            <buttons>
                <Button fx:id="btExport" text="%reports.button.export" onAction="#onExport"/>
                <Button fx:id="btPrint" text="%reports.button.print" onAction="#onPrint"/>
                <Button fx:id="btClose" text="%reports.button.close" onAction="#onCancel"/>
            </buttons>
        </ButtonBar>
    </bottom>
</BorderPane>