<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" minWidth="600.0"
            xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.kafpin124.rkpp_kursr.contoller.ReportFormController">

    <top>
        <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-padding: 10;">
            <Label fx:id="lbResult" text="%reportForm.title"/>
        </HBox>
    </top>

    <center>
        <TextArea fx:id="reportArea" editable="false" wrapText="true"
                  style="-fx-font-family: 'Monospaced'; -fx-font-size: 12pt;"/>
    </center>

    <bottom>
        <ButtonBar style="-fx-padding: 10;">
            <buttons>
                <Button fx:id="btPrint" text="%reportForm.button.print" onAction="#onPrint"/>
                <Button fx:id="btClose" text="%reportForm.button.close" onAction="#onCancel"/>
            </buttons>
        </ButtonBar>
    </bottom>
</BorderPane>