<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.kafpin124.rkpp_kursr.controller.SelectPersonController">

   <items>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <TextField fx:id="searchField" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <ButtonBar prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
              <buttons>
                <Button fx:id="btSelect" mnemonicParsing="false" text="%selectPerson.button.select" />
                  <Button fx:id="btCancel" mnemonicParsing="false" text="%selectPerson.button.cancel" />
              </buttons>
            </ButtonBar>
         </children>
      </AnchorPane>
      <TableView fx:id="tableViewPerson" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="colLastName" prefWidth="75.0" text="%selectPerson.tableViewPerson.lastName" />
          <TableColumn fx:id="colFirstName" prefWidth="75.0" text="%selectPerson.tableViewPerson.firstName" />
            <TableColumn fx:id="colMiddleName" prefWidth="75.0" text="%selectPerson.tableViewPerson.middleName" />
        </columns>
      </TableView>
   </items>
</SplitPane>
