<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="550.0" minWidth="800.0"
            xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.kafpin124.rkpp_kursr.contoller.VerificationController">

    <top>
        <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-padding: 10;">
            <Label text="Заказы, ожидающие верификации"/>
        </HBox>
    </top>

    <left>
        <VBox spacing="10" style="-fx-padding: 10;" prefWidth="250">
            <TableView fx:id="pendingOrdersTable">
                <columns>
                    <TableColumn text="ID" prefWidth="50"/>
                    <TableColumn text="Пациент" prefWidth="200"/>
                </columns>
            </TableView>
        </VBox>
    </left>

    <center>
        <VBox spacing="10" style="-fx-padding: 10;">
            <Label text="Результаты по заказу:"/>
            <TableView fx:id="resultsTable">
                <columns>
                    <TableColumn text="Тест" prefWidth="150"/>
                    <TableColumn text="Результат" prefWidth="120"/>
                    <TableColumn text="Норма" prefWidth="180"/>
                    <TableColumn text="Отклонение" prefWidth="100"/>
                </columns>
            </TableView>
            <Separator/>
            <HBox spacing="10" alignment="CENTER_RIGHT">
                <Label text="Комментарий врача:"/>
                <TextField fx:id="commentField" HBox.hgrow="ALWAYS" promptText="При необходимости"/>
                <Button text="Утвердить заказ" onAction="#onApproveOrder"/>
                <Button text="Отклонить" onAction="#onRejectOrder"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>