<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane stylesheets="@styles/styles.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="550.0" minWidth="800.0"
            xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.kafpin124.rkpp_kursr.controller.VerificationController">

    <top>
        <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-padding: 10;">
            <Label fx:id="lbVerifOrders" text="%verification.label.verifOrders"/>
        </HBox>
    </top>

    <left>
        <VBox spacing="10" style="-fx-padding: 10;" prefWidth="250">
            <TableView fx:id="pendingOrdersTable">
                <columns>
                    <TableColumn fx:id="colID" text="%verification.pendingOrdersTable.id" prefWidth="50"/>
                    <TableColumn fx:id="colPatient" text="%verification.pendingOrdersTable.patient" prefWidth="200"/>
                </columns>
            </TableView>
        </VBox>
    </left>

    <center>
        <VBox spacing="10" style="-fx-padding: 10;">
            <Label fx:id="lbResults" text="%verification.label.results"/>
            <TableView fx:id="resultsTable">
                <columns>
                    <TableColumn fx:id="colTest" text="%verification.resultsTable.test" prefWidth="150"/>
                    <TableColumn fx:id="colResult" text="%verification.resultsTable.result" prefWidth="120"/>
                    <TableColumn fx:id="colNorm" text="%verification.resultsTable.norm" prefWidth="180"/>
                    <TableColumn fx:id="colDeviation" text="%verification.resultsTable.deviation" prefWidth="100"/>
                </columns>
            </TableView>
            <Separator/>
            <HBox spacing="10" alignment="CENTER_RIGHT">
                <Label fx:id="lbComment" text="%verification.label.comment"/>
                <TextField fx:id="commentField" HBox.hgrow="ALWAYS" promptText="%verification.textField.commentField"/>
                <Button fx:id="btApprove" text="%verification.button.approve" onAction="#onApproveOrder"/>
                <Button fx:id="btReject" text="%verification.button.reject" onAction="#onRejectOrder"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>